<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eIVl2f" name="MyLowPassFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="kgYDGG" name="MyLowPassFilter">
    <GROUP id="{CBD7648B-0EFA-0F00-0C28-6407777FD537}" name="Source">
      <FILE id="qdWySR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OmXt5k" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VCM6Bo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zPpRSs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyLowPassFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyLowPassFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE-7.0.12/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE-7.0.12/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
